<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.homeFragment">

    <LinearLayout
        android:id="@+id/linearTop"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <!-- TODO: Update blank fragment layout -->
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1.5"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="5000"
            app:strokeColor="#FF777777"
            app:strokeWidth="1dp"
            app:indicatorVisibility="gone"
            app:pageTransformer="flow"/>

        <ph.commlinked.shoppinoy.classes.CustomTextView
            android:text="Categories"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight=".5"/>

        <ph.commlinked.shoppinoy.classes.CustomTextView
            android:text="Featured Items"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
-

        <LinearLayout
            android:padding="5dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="3px"
                android:layout_weight="1"
                android:src="@drawable/prod_1"
                android:background="@drawable/border_imageview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="5dp"
                />

            <ImageView
                android:layout_margin="3px"
                android:layout_weight="1"
                android:src="@drawable/prod_2"
                android:background="@drawable/border_imageview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="3px"
                android:layout_weight="1"
                android:src="@drawable/prod_3"
                android:background="@drawable/border_imageview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="5dp"/>
            <ImageView
                android:layout_margin="3px"
                android:layout_weight="1"
                android:src="@drawable/prod_4"
                android:background="@drawable/border_imageview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <ImageView
                android:layout_margin="3px"
                android:layout_weight="1"
                android:src="@drawable/prod_5"
                android:background="@drawable/border_imageview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="5dp"/>
            <ImageView
                android:layout_margin="3px"
                android:layout_weight="1"
                android:src="@drawable/prod_6"
                android:background="@drawable/border_imageview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:padding="5dp"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
</ScrollView>